#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.miui.has_cust_partition=true
ro.appsflyer.preinstall.path=/data/miui/pai/pre_install.appsflyer
ro.miui.pai.preinstall.path=/data/miui/pai/
ro.secureboot.devicelock=1
ro.booking.channel.path=/cust/etc/.booking.data.aid
ro.actionable_compatible_property.enabled=true
ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.debuggable=0
ro.opa.eligible_device=true
ro.setupwizard.mode=OPTIONAL
setupwizard.feature.predeferred_enabled=false
ro.com.google.gmsversion=9_201912
ro.com.google.acsa=true
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.appimageformat=lz4
pm.dexopt.first-boot=quicken
pm.dexopt.boot=verify
pm.dexopt.install=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-minidebuginfo=true
debug.atrace.tags.enableflags=0
ro.lmk.critical_upgrade=true
ro.lmk.upgrade_pressure=60
ro.lmk.downgrade_pressure=80
ro.lmk.use_minfree_levels=true
ro.lmk.kill_heaviest_task=true
ro.lmk.extra_medium=400
ro.lmk.extra_critical=400
ro.lmk.low=1000
ro.lmk.kill_timeout_ms=100
ro.audio.usb.period_us=20000
ro.mediatek.platform=MT6785
ro.mediatek.version.branch=alps-mp-p0.mp9.tc8sp
ro.mediatek.version.release=alps-mp-p0.mp9.tc8sp-V1.5_xiaomi.p0mp9.k85v1.64_P147
persist.vendor.vzw_device_type=0
ro.com.android.mobiledata=true
ro.base_build=noah
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Wed Jan 8 01:25:04 WIB 2020
ro.bootimage.build.date.utc=1578421504
ro.bootimage.build.fingerprint=Redmi/begonia/begonia:9/PPR1.180610.011/V11.0.6.0.PGGMIXM:user/release-keys
persist.sys.usb.config=none

